/* Datatypes parsing test */

module m1 {
  enum e1 { e1v1, e1v2 };
};

const boolean c1 = TRUE;
const long c2 = 3;
const float c3 = 3.14;
const m1::e1 c4 = m1::e1v2;

struct s1 {
  m1::e1 a;
  struct s2 {
    long a;
  } b;
};

union u1 switch(m1::e1) {
 case m1::e1v1: short a[2];
 case m1::e1v2: s1::s2 b;
 default: enum e2 { e1v2, e2v2 } c;
};

typedef u1 t1;

struct s3;
struct s3;
typedef sequence<s3> ss3;

union u2;
typedef sequence<u2> su2;

typedef struct s3 {
  t1 a;
  sequence<s1::s2,10> b;
  ss3 c;
  su2 d;
} t2;

typedef union u2 switch(boolean) {
 case TRUE: char a;
 case FALSE: char b;
} t3;

module m2 {

};
