# Generated by <"[dotgen genom version]">. Do not edit.
#
# Templates autoconf fragment
#

<'# compute package name, version, e-mail, languages
set name [list]; set version [list]; set email [list]; set lang [list]
foreach c [dotgen components] {
   lappend name [$c name]
   lappend version [$c version]
   lappend email [$c email]
   lappend lang [$c language]
}
'>

dnl Autoconf setup
AC_INIT([<"$name">],[<"$version">],[<"$email">])
AC_PREREQ(2.62)
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define no-dist])

dnl Provide backward compatibility with libtool 1.5 by defining LT_INIT if it
dnl is not defined already.
dnl [ Note that libtool 1.5 will complain if it does not find a
dnl   ^A[CM]_PROG_LIBTOOL, so fool it by giving it the string it expect at the
dnl   beginning of a line. I am so mean :-p ]
m4_ifdef([LT_INIT], [], [AC_DEFUN([LT_INIT], [
AC_PROG_LIBTOOL])])


dnl GenoM command line
AC_SUBST([GENOM], ['<"[dotgen genom program][dotgen genom cmdline]">'])

dnl Top-level makefile
AC_CONFIG_FILES([Makefile])

dnl Include template additions via the generated subdirs.m4 file
m4_include([autoconf/subdirs.m4])

dnl User extra configuration
m4_include([<"[lindex $argv 0]">/configure.user.ac])

dnl Generate
AC_SUBST([dotgendir],[<"[dotgen input dir]">])
AC_SUBST([subdirs],["m4_set_dump([subdirs],m4_newline)"])
AC_OUTPUT
