# Generated by <"[dotgen genom version]">. Do not edit.
#
# Copyright (c) 2010 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Mon Feb  1 2010
#
ACLOCAL_AMFLAGS = -I autoconf

SUBDIRS=$(subdirs)

$(top_srcdir)/Makefile.am: .stamp-regen

# Top-level regen rule
#
.PHONY: regen
regen .stamp-regen: <"[dotgen input file]">
	@rm -f .stamp-regen
	@subdirs='$(SUBDIRS)'; for s in $$subdirs; do		\
		if test x"$$s" = x; then continue; fi;		\
		if test "$s" = "."; then continue; fi;		\
		cd "$$s" && $(MAKE) $(AM_MAKEFLAGS) regen;	\
	done
