# Generated by <"[dotgen genom version]">. Do not edit.
#
# Templates autoconf fragment
#

<'
# check arguments
if {[llength $argv] != 1} { error "expected argument: userdir" }
lassign $argv userdir

# compute package name, version, e-mail, languages
set name [list]; set version [list]; set email [list]; set lang [list]
foreach c [dotgen components] {
   lappend name [$c name]
   lappend version [$c version]
   if {[catch {$c email}]} {
      lappend email "nobody@example.com"
   } else {
      lappend email [$c email]
   }
   lappend lang [$c language]
}
'>

dnl Autoconf setup
AC_INIT([<"$name">-genom],[<"$version">],[<"$email">])
AC_PREREQ(2.62)
AC_CONFIG_HEADERS([autoconf/acheader.h])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([autoconf])
AM_INIT_AUTOMAKE([foreign no-define no-dist])

dnl Provide backward compatibility with libtool 1.5 by defining LT_INIT if it
dnl is not defined already. Note that libtool 1.5 will complain if it does not
dnl find a ^A[CM]_PROG_LIBTOOL, so fool it by giving it the string that it
dnl expects at the beginning of a line... I am so cruel :-p
m4_ifdef([LT_INIT], [], [AC_DEFUN([LT_INIT], [
AC_PROG_LIBTOOL])])

dnl GenoM command line
AC_SUBST([GENOM], ['<"[dotgen genom program][dotgen genom cmdline]">'])

dnl Top-level makefile
AC_CONFIG_FILES([Makefile])

dnl Include template additions via the generated subdirs.m4 file
m4_sinclude([autoconf/subdirs.m4])

dnl User extra configuration
m4_sinclude([<"$userdir">/configure.user.ac])

dnl Generate
AC_SUBST([dotgendir],[<"[dotgen input dir]">])
AC_SUBST([subdirs],["m4_set_dump([subdirs],m4_newline)"])
AC_OUTPUT
