#
# Copyright (c) 2010-2014,2017,2019 LAAS/CNRS
# All rights reserved.
#
# Permission to use, copy, modify, and distribute this software for any purpose
# with or without   fee is hereby granted, provided   that the above  copyright
# notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
# REGARD TO THIS  SOFTWARE INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
# AND FITNESS. IN NO EVENT SHALL THE AUTHOR  BE LIABLE FOR ANY SPECIAL, DIRECT,
# INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING  FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
# OTHER TORTIOUS ACTION,   ARISING OUT OF OR IN    CONNECTION WITH THE USE   OR
# PERFORMANCE OF THIS SOFTWARE.
#
#                                            Anthony Mallet on Sat May  8 2010
#

# Documentation can be regenerated by this Makefile, but only if the source
# tree is configured with --enable-docgen. Hence, the generated documentation
# is included in the distribution archive.
#
dist_doc_DATA=\
	$(top_srcdir)/COPYING			\
	$(top_srcdir)/CHANGES

nobase_dist_doc_DATA=\
	$(basesrcs)				\
	$(mdatesrcs)				\
	$(y2tsrcs)				\
	$(adocsrcs)

if DOCGENORBUNDLED
nobase_dist_doc_DATA+=$(patsubst adoc/%,html/%,	\
	$(basesrcs:.adoc=.html)			\
	$(mdatesrcs:.adoc=.html)		\
	$(y2tsrcs:.adoc=.html)			\
	$(adocsrcs:.adoc=.html))

dist_man_MANS=\
	genom3.1
endif


# --- Doc source files -----------------------------------------------------

# static source files
basesrcs=\
	adoc/introduction.adoc			\
	adoc/overview.adoc			\
	adoc/running.adoc			\
						\
	adoc/model/index.adoc			\
						\
	adoc/dotgen/index.adoc			\
	adoc/dotgen/preprocessing.adoc		\
						\
	adoc/templates/index.adoc		\
	adoc/templates/tcl-engine.adoc		\
						\
	adoc/mappings/index.adoc		\
	adoc/mappings/c.adoc			\
	adoc/mappings/c++.adoc			\
						\
	adoc/tutorials/index.adoc		\
	adoc/tutorials/workflow.adoc		\
	adoc/tutorials/add-function.adoc	\
	adoc/tutorials/ids.adoc			\
	adoc/tutorials/external-software.adoc


# transformed source files
mdatesrcs=\
	adoc/index.adoc			\
	adoc/copying.adoc		\
	adoc/manual.adoc

# generated source files
y2tsrcs=\
	adoc/dotgen/grammar.adoc

adocsrcs=\
	adoc/dotgen/pragma.adoc			\
	adoc/dotgen/specification.adoc		\
	adoc/dotgen/component.adoc		\
	adoc/dotgen/interface.adoc		\
	adoc/dotgen/ids.adoc			\
	adoc/dotgen/task.adoc			\
	adoc/dotgen/port.adoc			\
	adoc/dotgen/service.adoc		\
	adoc/dotgen/codel.adoc			\
	adoc/dotgen/module.adoc			\
	adoc/dotgen/idltype.adoc		\
	adoc/dotgen/idltype-base.adoc		\
	adoc/dotgen/idltype-tmpl.adoc		\
	adoc/dotgen/idltype-constr.adoc		\
	adoc/dotgen/keywords.adoc		\
						\
	adoc/templates/skeleton.adoc		\
	adoc/templates/mappings.adoc		\
	adoc/templates/interactive.adoc		\
	adoc/templates/cmd-template.adoc	\
	adoc/templates/cmd-engine.adoc		\
	adoc/templates/cmd-dotgen.adoc		\
	adoc/templates/cmd-language.adoc	\
	adoc/templates/cmd-type.adoc

BUILT_SOURCES=

EXTRA_DIST=	grammar-tokens
EXTRA_DIST+=	optgen.awk adocgen.awk y2tgen.awk


# --- Doc generation rules -------------------------------------------------

if DOCGEN

CLEANFILES=	$(dist_man_MANS)
CLEANFILES+=	$(BUILT_SOURCES)
CLEANFILES+=	$(generatedtxt)
CLEANFILES+=	$(generatedsvg) $(generatedpdf)

# Autogenerated text.
autogen=Generated from $(notdir $<) - manual changes will be lost

# Helper updating file in $(srcdir)
define copy_if_change
	cmp -s '$1' '$2' || {			\
	  cp '$1' '$2' && touch '$1' || {	\
	    echo '*** $2 is outdated';		\
	    exit 2;				\
	  };					\
	}
endef


# Generate manuals.
#
CLEANFILES+=	genom3.1.adoc

genom3.1: Makefile
genom3.1: adoc/manual.adoc
	sed <$< >genom3.1.adoc						\
	  -e 's|^:am cpp:.*|:am cpp: $(libexecdir)/genom-pcpp|'		\
	  -e 's|^:am docdir:.*|:am docdir: $(docdir)|'			\
	  -e 's|^:am sitetmpldir:.*|:am sitetmpldir: $(sitetmpldir)|'	\
	  -e 's|^:am tmpldir:.*|:am tmpldir: $(tmpldir)|'
	$(ASCIIDOCTOR) -b manpage genom3.1.adoc


# Compute last modification date of documentation files and a few other meta
# information.
#
noinst_PROGRAMS= mdate

mdatetgts=	$(mdatesrcs:=~)
BUILT_SOURCES+=	$(mdatetgts)

$(mdatetgts): Makefile mdate
$(mdatetgts): $(basesrcs)
$(mdatetgts): $(adocsrcs)
$(mdatetgts): %~: $(srcdir)/%
	@test -d '$(dir $@)' || mkdir -p '$(dir $@)'
	sed <$(srcdir)/$(@:~=) >$@					\
	  -e 's|^:revision:.*|:revision: ${PACKAGE_VERSION}|'
	if cmp -s '$@' '$(srcdir)/$(@:~=)'; then			\
	  eval `./mdate $@`;						\
	  sed <$(srcdir)/$(@:~=) >$@					\
	    -e 's|^:revision:.*|:revision: ${PACKAGE_VERSION}|'		\
	    -e 's|^:month:.*|:month: '"$$MONTH"'|'			\
	    -e 's|^:year:.*|:year: '"$$YEAR"'|';			\
	  $(call copy_if_change,$@,$(srcdir)/$(@:~=));			\
	fi


# Generate an asciidoc translation of the .gen yacc grammar with y2l. Also,
# generate one additional file per rule for the detailed description of each
# rule in the documentation.
#
y2ttgts=	$(y2tsrcs:=~)
BUILT_SOURCES+=	$(y2ttgts)
CLEANFILES+=	dotgen-rule-*.adoc

$(y2ttgts): Makefile grammar-tokens y2tgen.awk
$(y2ttgts): $(top_builddir)/src/dotgen.y
	@test -d '$(dir $@)' || mkdir -p '$(dir $@)'
	@echo '// $(autogen)' >$@
	$(Y2L) -- -p -O2 -t$(srcdir)/grammar-tokens $< |		\
	  $(AWK) -f $(srcdir)/y2tgen.awk >>$@
	$(call copy_if_change,$@,$(srcdir)/$(@:~=))


# Extract asciidoc comments from sources.
#
adoctgts=	$(adocsrcs:=~)
BUILT_SOURCES+=	$(adoctgts)

adoc/dotgen/pragma.adoc~: $(top_srcdir)/src/dotgen.l
adoc/dotgen/specification.adoc~: $(top_srcdir)/src/dotgen/main.y
adoc/dotgen/component.adoc~: $(top_srcdir)/src/dotgen/component.y
adoc/dotgen/interface.adoc~: $(top_srcdir)/src/dotgen/interface.y
adoc/dotgen/ids.adoc~: $(top_srcdir)/src/dotgen/ids.y
adoc/dotgen/task.adoc~: $(top_srcdir)/src/dotgen/task.y
adoc/dotgen/port.adoc~: $(top_srcdir)/src/dotgen/port.y
adoc/dotgen/service.adoc~: $(top_srcdir)/src/dotgen/service.y
adoc/dotgen/codel.adoc~: $(top_srcdir)/src/dotgen/codel.y
adoc/dotgen/module.adoc~: $(top_srcdir)/src/dotgen/idlscope.y
adoc/dotgen/idltype.adoc~: $(top_srcdir)/src/dotgen/idltype.y
adoc/dotgen/idltype-base.adoc~: $(top_srcdir)/src/dotgen/idltype-base.y
adoc/dotgen/idltype-tmpl.adoc~: $(top_srcdir)/src/dotgen/idltype-tmpl.y
adoc/dotgen/idltype-constr.adoc~: $(top_srcdir)/src/dotgen/idltype-constr.y
adoc/dotgen/keywords.adoc~: $(top_srcdir)/src/dotgen/expr.y

adoc/templates/skeleton.adoc~: $(top_srcdir)/templates/skeleton/template.tcl
adoc/templates/mappings.adoc~: $(top_srcdir)/templates/mappings/template.tcl
adoc/templates/interactive.adoc~: $(top_srcdir)/templates/interactive/template.tcl
adoc/templates/cmd-template.adoc~: $(top_srcdir)/engine/tcl/template.tcl
adoc/templates/cmd-engine.adoc~: $(top_srcdir)/engine/tcl/engine.tcl
adoc/templates/cmd-dotgen.adoc~: $(top_srcdir)/engine/tcl/dotgen.c
adoc/templates/cmd-language.adoc~: $(top_srcdir)/engine/tcl/language.tcl
adoc/templates/cmd-type.adoc~: $(top_srcdir)/engine/tcl/idltype.c

$(adoctgts): Makefile adocgen.awk y2tgen.awk
$(adoctgts):
	@test -d '$(dir $@)' || mkdir -p '$(dir $@)'
	@echo '// $(autogen)' >$@
	$(AWK) -f $(srcdir)/adocgen.awk $< >>$@
	$(call copy_if_change,$@,$(srcdir)/$(@:~=))


# Generate html from asciidoc
#
ASCIIDOCTOR_ARGS=	-b html5 -r asciidoctor-diagram
ASCIIDOCTOR_ARGS+=	-a nofooter -a data-uri
ASCIIDOCTOR_ARGS+=	-a source-highlighter=coderay -a coderay-css=style
ASCIIDOCTOR_ARGS+=	-a sidebartoc
ASCIIDOCTOR_ARGS+=	-a docinfo1 -a docinfodir=$(abs_srcdir)
ASCIIDOCTOR_ARGS+=	-a imagesdir=$(abs_builddir)

html/%.html: $(srcdir)/adoc/%.adoc docinfo.html
	$(ASCIIDOCTOR) $(ASCIIDOCTOR_ARGS) -o $@ '$<' 2>&1| \
	  ${AWK} '/ERROR|WARNING/ {e=2} {print} END {exit e}'
endif


if !DOCGEN
# For the dist target, make sure the documentation is regenerated
dist-hook:
	@echo '=============================================================='
	@test -f $(top_builddir)/config.log &&				\
	  $(AWK) '/^[-]+$$/ { toggle=!toggle; next } toggle { print }'	\
	    $(top_builddir)/config.log
	@echo
	@echo '*** For doing `$(MAKE) dist`, you have to enable documentation'
	@echo '*** (re)generation by configuring with --enable-docgen and'
	@echo '*** installing all required dependencies.'
	@echo '=============================================================='
	@exit 2
endif !DOCGEN
