%
% Copyright (c) 2009-2010 LAAS/CNRS
% All rights reserved.
%
% Permission to use, copy, modify, and distribute this software for any purpose
% with or without   fee is hereby granted, provided   that the above  copyright
% notice and this permission notice appear in all copies.
%
% THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
% REGARD TO THIS  SOFTWARE INCLUDING ALL  IMPLIED WARRANTIES OF MERCHANTABILITY
% AND FITNESS. IN NO EVENT SHALL THE AUTHOR  BE LIABLE FOR ANY SPECIAL, DIRECT,
% INDIRECT, OR CONSEQUENTIAL DAMAGES OR  ANY DAMAGES WHATSOEVER RESULTING  FROM
% LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
% OTHER TORTIOUS ACTION,   ARISING OUT OF OR IN    CONNECTION WITH THE USE   OR
% PERFORMANCE OF THIS SOFTWARE.
%
%                                             Anthony Mallet on Sat May  8 2010
%

% --- Misc commands --------------------------------------------------------

% styling is done via css: name sections
\def\frontmatter{\special{html:</div><div id="frontmatter">}}
\def\mainmatter{\special{html:</div><div id="mainmatter">}}
\def\backmatter{\special{html:</div><div id="backmatter">}}

% tth does not know about some useful things
\def\chaptername{}
\def\today{@date@}
\def\linewidth{60em}
\def\AtBeginDocument#1{#1}

% dot leaders
\def\xdotfill{, }

% super
\def\textsuperscript#1{\special{html:<sup>#1</sup>}}

% extended \ref
\def\xref[#1]#2{\special{html:<a href="\##1">}#2\special{html:</a>}}

% double horizontal line (in a table)
\def\doublehline{\special{html:</td></tr><tr><td id="hline" colspan=0>}\\}

% email address
\def\email#1{\special{html:<a href="mailto:#1">#1</a>}}

% GenoM
\def\GenoM{\special{html:G<sup>en</sup>oM}}

% Add to index
\def\I#1{\index{#1}#1}


% --- Custom environments --------------------------------------------------

% index
\def\indexheading#1{\special{html:<div id="idxhead">#1</div>}}

% grammar rules
\newenvironment{grammar}[1]{%
   \special{html:<div id="grammar">}%
   \special{html:<table><tr><td id="item">(#1)</td><td id="rule">}%
}{%
   \special{html:</td></table></div>}%
}


% Engine commands documentation
\newenvironment{engcmd}[1]{
  \special{html:<div id="enginecmd"><div id="enginecmdtitle">}
  #1
  \special{html:</div>}
  \def\engarg@name{\special{html:<div id="engineargtitle">Parameters:</div>}}
}{
  \special{html:</div>}
}

\def\engcmdarg#1#2{
  \engarg@name\def\engarg@name{}
  \special{html:<table id="enginearg"><tr>}
  \special{html:<td id="engineargname">}#1\special{html:</td>}
  \special{html:<td id="engineargdesc">}#2\special{html:</td>}
  \special{html:</tr></table>}
}
\def\engcmdret#1{
  \special{html:<div id="enginerettitle">}Returns:\special{html:</div>}
  \special{html:<div id="engineret">}#1\special{html:</div>}
}
