<'
#
# Copyright (c) 2010-2011 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Thu Jan 28 2010
#

# check arguments
if {[llength $argv] != 1} { error "expected argument: lang" }
lassign $argv lang

# generate copyright notice (if any)
if {![catch {dotgen input notice} notice]} {
  puts [comment "-# " $notice]
}

lang $lang
'>
<'set built_sources [list]
foreach c [dotgen components] {

  # compute list of source
  set sources "[$c name]_codels[fileext]"
  foreach t [$c tasks] {
    lappend sources "[$c name]_[$t name]_codels[fileext]"
  }

  # types header
  set h [$c name]_[cname $lang]_types[fileext header]
  lappend sources $h
  lappend built_sources $h
'>

lib_LTLIBRARIES = lib<"[$c name]">_codels.la

lib<"[$c name]">_codels_la_SOURCES=\
	<"[join $sources "\t\\\n\t"]">
<'}'>
lib<"[$c name]">_codels_la_CPPFLAGS=$(genom3_CFLAGS)
lib<"[$c name]">_codels_la_LDFLAGS=-release $(PACKAGE_VERSION)

BUILT_SOURCES=\
	<"[join $built_sources "\t\\\n\t"]">

<'foreach m $built_sources {'>
<"$m">: <"[dotgen input file]">
	<"[dotgen genom program][dotgen genom cmdline] \
		mappings --signature -l $lang [dotgen input file]">
<'}'>
