<'
# check arguments
if {[llength $argv] != 1} { error "expected argument: component" }
lassign $argv c
'>
# pkg-config file for uninstalled <"[$c name]"> interface and codels library
#
prefix=@abs_top_builddir@
libdir=${prefix}/codels
includedir=${prefix}/codels

Name: <"[$c name]">-genom3
Description: <"[$c name]"> interface and codels library
Version: @PACKAGE_VERSION@
<'if [llength [$c require]] {'>
Requires: <"[join [$c require] {, }]">
<'}'>
Libs: ${libdir}/lib<"[$c name]">_codels.la
<'if [llength [$c codels-require]] {'>
Libs.private: @codels_requires_LIBS@
<'}'>
