<'
# check arguments
if {[llength $argv] != 1} { error "expected argument: component" }
lassign $argv c
'>
# pkg-config file for <"[$c name]"> interface and codels library
#
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
datarootdir=@datarootdir@
idldir=@datadir@/idl

Name: <"[$c name]">-genom3
Description: <"[$c name]"> interface and codels library
Version: @PACKAGE_VERSION@
<'if [llength [$c require]] {'>
Requires: <"[join [$c require] {, }]">
<'}'>
Cflags: -I${includedir} -I${idldir}
Libs: -L${libdir} -l<"[$c name]">_codels
<'if [llength [$c codels-require]] {'>
Libs.private: @codels_requires_LIBS@
<'}'>
