<'
# check arguments
if {[llength $argv] != 1} { error "expected argument: component" }
lassign $argv c
'>
# pkg-config file for uninstalled <"[$c name]"> codels
#
prefix=@abs_top_builddir@
libdir=${prefix}/codels
includedir=${prefix}/codels

Name: lib<"[$c name]">_codels
Description: <"[$c name]"> codels library
Version: @PACKAGE_VERSION@
<'set requires [join [concat [$c require] [$c codels-require]] {, }]'>
<'if [llength $requires] {'>
Requires: <"$requires">
<'}'>
Libs: ${libdir}/lib<"[$c name]">_codels.la
