<'
#
# Copyright (c) 2010-2014,2017-2018 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Thu Jan 28 2010
#

# check arguments
if {[llength $argv] != 3} { error "expected argument: input lang terse" }
lassign $argv input lang terse

set c [lindex [dotgen component] 0]
if {[catch {$c version} version]} { set version 0 }
if {[catch {$c email} email]} { set email {} }
'>
dnl Autoconf file for building <"[$c name]"> codels library.

<'# generate copyright notice (if any)
if {![catch {dotgen input notice} text]} {
  puts dnl[join [split $text "\n"] "\ndnl"]
}'>
AC_PREREQ(2.59)

AC_INIT([<"[$c name]">-genom3],[<"$version">],[<"$email">])
AC_CONFIG_MACRO_DIR([autoconf])
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_HEADERS([autoconf/ac<"[$c name]">.h])
AM_INIT_AUTOMAKE([foreign no-define])

dnl Compilers
dnl
LT_INIT([disable-static])

<' # compute package languages
set lang $lang
foreach c [dotgen components] { lappend lang [$c language] }

foreach l [lsort -unique $lang] {
  switch -exact -- $l {
    c		{ puts {AC_PROG_CC} }
    c++		{ puts {AC_PROG_CXX} }
    default	{ error "$l language unsupported" }
  }
}
'>

dnl External packages
<'set requires [list]'>
<'foreach c [dotgen components] {'>
<'  lappend requires {*}[$c require]'>
<'  lappend requires {*}[$c codels-require]'>
<'}'>
<'set genom3req [lindex $requires [lsearch -glob $requires "genom3 *"]]'>
PKG_CHECK_MODULES(requires, [
<'if {$genom3req == ""} {'>
  genom3 >= 2.99.4
<'}'>
<'if {[llength $requires]} {'>
  <"[join $requires "\n  "]">
<'}'>
])

AC_PATH_PROG(GENOM3, [genom3], AC_MSG_ERROR([genom3 tool not found], 2))


dnl --with-templates option
AG_OPT_TEMPLATES([$GENOM3 <"[dotgen genom cmdline]">],
    [$srcdir/<"$input">])

<'if {!$terse} {'>
dnl Doc
AM_MISSING_PROG([ASCIIDOCTOR], [asciidoctor])
<'}'>

dnl Output
AC_CONFIG_FILES([
<'foreach c [dotgen components] {'>
	<"[$c name]">-genom3.pc
	<"[$c name]">-genom3-uninstalled.pc
<'}'>
	Makefile
	codels/Makefile
])
AC_OUTPUT
AG_OUTPUT_TEMPLATES
