<'
#
# Copyright (c) 2010 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use  in  source  and binary  forms,  with  or  without
# modification, are permitted provided that the following conditions are met:
#
#   1. Redistributions of  source  code must retain the  above copyright
#      notice and this list of conditions.
#   2. Redistributions in binary form must reproduce the above copyright
#      notice and  this list of  conditions in the  documentation and/or
#      other materials provided with the distribution.
#
# THE SOFTWARE  IS PROVIDED "AS IS"  AND THE AUTHOR  DISCLAIMS ALL WARRANTIES
# WITH  REGARD   TO  THIS  SOFTWARE  INCLUDING  ALL   IMPLIED  WARRANTIES  OF
# MERCHANTABILITY AND  FITNESS.  IN NO EVENT  SHALL THE AUTHOR  BE LIABLE FOR
# ANY  SPECIAL, DIRECT,  INDIRECT, OR  CONSEQUENTIAL DAMAGES  OR  ANY DAMAGES
# WHATSOEVER  RESULTING FROM  LOSS OF  USE, DATA  OR PROFITS,  WHETHER  IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR  OTHER TORTIOUS ACTION, ARISING OUT OF OR
# IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#
#                                           Anthony Mallet on Thu Jan 28 2010
#

# check arguments
if {[llength $argv] != 1} { error "expected argument: lang" }
lassign $argv lang

# generate copyright notice (if any)
catch {puts [language comment shell [dotgen input notice]]}
'>
dnl This file is an autoconf fragment for building codels. It can be extended
dnl as needed: any valid autoconf statement can be added, depending on the codels
dnl requirements.
AC_PREREQ(2.59)

<'set c [lindex [dotgen component] 0]'>
AC_INIT([<"[$c name] codels">],[<"[$c version]">],[<"[$c email]">])
AC_CONFIG_MACRO_DIR([build-aux])
AC_CONFIG_AUX_DIR([build-aux])
AM_INIT_AUTOMAKE([foreign no-define])


dnl Compilers
dnl
LT_INIT

<'
# compute package languages
set lang $lang
foreach c [dotgen components] { lappend lang [$c language] }

foreach l [lsort -unique $lang] {
   switch -exact -- $l {
      c		{
		  puts {AC_PROG_CC}
		}
      c++	{
		  puts {AC_PROG_CXX}
		}
      default	{ error "$l language unsupported" }
   }
}
'>

dnl External packages
PKG_CHECK_MODULES(genom3, [genom3 >= 2.99.4])


dnl Output
AC_CONFIG_FILES([
<'foreach c [dotgen components] {'>
	lib<"[$c name]">_codels.pc
<'}'>
	Makefile
	codels/Makefile
])
AC_OUTPUT
